SUPABASE_URL=https://thvckjqlweaezpabksgx.supabase.co
SUPABASE_ANON_KEY=sb_publishable_tLiGqVInEfr0XilKSxK45A_rvZB929-
SUPABASE_SERVICE_ROLE_KEY=sb_secret_YRPqZ_s6ssaklha2K_izrQ_g7tsYjbn

# Application Configuration
PORT=3002
NODE_ENV=development